:root {
    /* Fonts */
    --ff-prmy: 'Outfit', sans-serif;

    /* Font Sizes */
    --fs-prmy: 1.5em;
    --fs-sec: 0.95em;
    --fs-eth: 1em;

    /* Font Weights */
    --fw-prmy: 400;
    --fw-sec: 300;
    --fw-acc: 600;
    
    /* Colors */
    --background-color: hsl(217, 54%, 11%);
    --fc-prmy: hsl(216, 50%, 16%);
    --fc-sec:hsl(215, 32%, 27%);

    --fc-text-prmy: hsl(0, 0%, 100%);
    --fc-text-sec: hsl(215, 51%, 70%);
    --fc-eth: hsl(178, 100%, 50%);
    --fc-line: hsl(215, 32%, 27%);

    /* Border Radius */
    --border-rad: 15px;
}

html, body {
    font-family: var(--ff-prmy);

    width: 100vw;
    height: 100vh;

    margin: 0 auto;
    padding: 0;
    /* overflow-x: hidden; */
  }

body {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
}

/* Fonts and Text */

.main-title {
    font-size: var(--fs-prmy);
    margin: 0;
    color: var(--fc-text-prmy);
    font-weight: var(--fw-prmy);
}

.description {
    font-size: var(--fs-sec);
    margin: 0.5em auto 0 auto;
    color: var(--fc-text-sec);
    font-weight: var(--fw-sec);

}

/* Card Layout */
.card {
    margin: auto;
    width: 20em;
    height:31em;
    display: flex;
    flex-direction: column;
    background-color: var(--fc-prmy);
    border-radius: var(--border-rad);
}

.content-container {
    margin: 1.3em;
}

.img-container {
    margin-bottom:  1em;
    border-radius: var(--border-rad);
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: var(--fc-eth);
}

#img-eth {
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
}

.text-container {
    margin: auto;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.secondary-info {
    display: flex;
    flex-direction: row;
    height: auto;
    align-items: baseline;
    margin: 0;
}

.eth-container {
    display: flex;
    flex-direction: row;
    margin-right:auto;
    color: var(--fc-eth);
}

.eth-container p {
    font-size: var(--fs-eth);
}

.info-img-container {
    min-width: 0.6em;
    margin: auto;
    padding-right: 0.25em;
}

.info-img-container img {
    width: 100%;
}

.active {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.img-container:hover img {
    opacity: 0.65;
  }
  
.img-container:hover .active  {
opacity: 1;
}

.days-container {
    display: flex;
    flex-direction: row;
    margin: auto 0;
    color: var(--fc-text-sec);
}

.line-sep {
    width: 100%;
    max-height: 2px;
    border-bottom: 1px solid var(--fc-line);
}

.creator-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.creator-container p {
    margin-left: 0.8em;
}

.profile-pic-container {
    margin: auto 0;
}

#profile-pic {
    max-width: 2em;
    border: 1px solid var(--fc-text-prmy);
    border-radius: 50%;
    margin-left: 0;
}

.creator-color {
    color: var(--fc-text-sec);
}

.creator-name {
    color: var(--fc-text-prmy);
}

/* Active States */

.creator-name:hover, .main-title:hover {
    color: var(--fc-eth);
    cursor: pointer;
}